
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../..">
      
      
        <link rel="next" href="projet1/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Notes1 - Apprendre la science informatique</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cours-de-graphisme-informatique-infographie-avec-ravi-ramamoorthi" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Apprendre la science informatique" class="md-header__button md-logo" aria-label="Apprendre la science informatique" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 16c0 1.72-.63 3.3-1.66 4.5.41.39.66.91.66 1.5H6c0-.59.25-1.11.66-1.5A6.902 6.902 0 0 1 5 16H3c0-1.25.57-2.36 1.46-3.09l.01-.02A6.004 6.004 0 0 0 7 8V7a5 5 0 0 1 5-5 5 5 0 0 1 5 5v1c0 2 1 3.81 2.53 4.89l.01.02c.89.73 1.46 1.84 1.46 3.09h-2m-3 0a4 4 0 0 0-4-4 4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4m-6-7 2 1.5L14 9l-2-1.5L10 9m0-4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apprendre la science informatique
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notes1
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Passer au mode sombre"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer au mode sombre" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Passer au mode clair"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Passer au mode clair" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../.." class="md-tabs__link">
          
  
  SCIENCE

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../rncp/" class="md-tabs__link">
          
  
  RNCP

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../nsi/" class="md-tabs__link">
          
  
  NSI

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projets/chip8/" class="md-tabs__link">
          
  
  PROJETS

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Apprendre la science informatique" class="md-nav__button md-logo" aria-label="Apprendre la science informatique" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 16c0 1.72-.63 3.3-1.66 4.5.41.39.66.91.66 1.5H6c0-.59.25-1.11.66-1.5A6.902 6.902 0 0 1 5 16H3c0-1.25.57-2.36 1.46-3.09l.01-.02A6.004 6.004 0 0 0 7 8V7a5 5 0 0 1 5-5 5 5 0 0 1 5 5v1c0 2 1 3.81 2.53 4.89l.01.02c.89.73 1.46 1.84 1.46 3.09h-2m-3 0a4 4 0 0 0-4-4 4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4m-6-7 2 1.5L14 9l-2-1.5L10 9m0-4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1Z"/></svg>

    </a>
    Apprendre la science informatique
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    SCIENCE
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            SCIENCE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    6.Graphisme
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            6.Graphisme
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Notes1
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Notes1
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapitre-1-objectifs-de-ce-cours" class="md-nav__link">
    <span class="md-ellipsis">
      Chapitre 1: Objectifs de ce cours :
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapitre 1: Objectifs de ce cours :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-outils-que-nous-utiliserons" class="md-nav__link">
    <span class="md-ellipsis">
      Les outils que nous utiliserons :
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pourquoi-etudier-le-graphisme-informatique" class="md-nav__link">
    <span class="md-ellipsis">
      Pourquoi étudier le graphisme informatique ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-defi-intellectuel" class="md-nav__link">
    <span class="md-ellipsis">
      Le défi intellectuel :
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-defi-technique" class="md-nav__link">
    <span class="md-ellipsis">
      Le défi technique :
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapitre-2-apercu-general-du-cours" class="md-nav__link">
    <span class="md-ellipsis">
      Chapitre 2: Aperçu général du cours
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapitre 2: Aperçu général du cours">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-pipeline-3d" class="md-nav__link">
    <span class="md-ellipsis">
      La pipeline 3D
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-trois-projets" class="md-nav__link">
    <span class="md-ellipsis">
      Les trois projets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-charge-de-travail" class="md-nav__link">
    <span class="md-ellipsis">
      La charge de travail
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapitre-3-une-breve-histoire-de-linfographie" class="md-nav__link">
    <span class="md-ellipsis">
      Chapitre 3: Une brève histoire de l'infographie
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapitre 3: Une brève histoire de l'infographie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-rendu-3d" class="md-nav__link">
    <span class="md-ellipsis">
      Le rendu 3D
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Le rendu 3D">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problematique-dans-les-annees-60-de-lelimination-des-lignes-cachees" class="md-nav__link">
    <span class="md-ellipsis">
      Problématique dans les années 60 de l'élimination des lignes cachées
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problematique-dans-les-annees-70-de-la-luminosite-sur-les-formes-geometrique" class="md-nav__link">
    <span class="md-ellipsis">
      Problématique dans les années 70 de la luminosité sur les formes géométrique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problematique-du-rendu-lillumination-globale-dans-les-annees-80-et-90" class="md-nav__link">
    <span class="md-ellipsis">
      Problématique du rendu l'illumination globale dans les années 80 et 90
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapitre-4-vecteur-et-produit-scalaire" class="md-nav__link">
    <span class="md-ellipsis">
      Chapitre 4: Vecteur et produit scalaire
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapitre 4: Vecteur et produit scalaire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-vecteurs" class="md-nav__link">
    <span class="md-ellipsis">
      Les vecteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#une-addition-de-vecteurs" class="md-nav__link">
    <span class="md-ellipsis">
      Une addition de vecteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordonnees-cartesiennes" class="md-nav__link">
    <span class="md-ellipsis">
      Coordonnées cartésiennes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-multiplication-de-vecteurs" class="md-nav__link">
    <span class="md-ellipsis">
      La multiplication de vecteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-produit-scalaire" class="md-nav__link">
    <span class="md-ellipsis">
      Le produit scalaire
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projection-de-b-sur-a" class="md-nav__link">
    <span class="md-ellipsis">
      Projection de b sur a
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapitre-5-le-produit-vectoriel" class="md-nav__link">
    <span class="md-ellipsis">
      Chapitre 5 : Le produit vectoriel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapitre-6" class="md-nav__link">
    <span class="md-ellipsis">
      Chapitre 6 : ..
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapitre-7-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      Chapitre 7 : Matrices
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projet1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projet1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ressources
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    8.Mathématiques
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            8.Mathématiques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8.MSF/notes1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8.MSF/resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ressources
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    RNCP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            RNCP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Programme
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Programme
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rncp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programme rncp 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rncp/roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rncp/rncp6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rncp 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    NSI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            NSI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nsi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    programme
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    PROJETS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            PROJETS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CHIP8
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            CHIP8
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/chip8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/chip8/roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/chip8/opcodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Opcodes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/chip8/devlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Devlog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapitre-1-objectifs-de-ce-cours" class="md-nav__link">
    <span class="md-ellipsis">
      Chapitre 1: Objectifs de ce cours :
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapitre 1: Objectifs de ce cours :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-outils-que-nous-utiliserons" class="md-nav__link">
    <span class="md-ellipsis">
      Les outils que nous utiliserons :
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pourquoi-etudier-le-graphisme-informatique" class="md-nav__link">
    <span class="md-ellipsis">
      Pourquoi étudier le graphisme informatique ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-defi-intellectuel" class="md-nav__link">
    <span class="md-ellipsis">
      Le défi intellectuel :
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-defi-technique" class="md-nav__link">
    <span class="md-ellipsis">
      Le défi technique :
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapitre-2-apercu-general-du-cours" class="md-nav__link">
    <span class="md-ellipsis">
      Chapitre 2: Aperçu général du cours
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapitre 2: Aperçu général du cours">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-pipeline-3d" class="md-nav__link">
    <span class="md-ellipsis">
      La pipeline 3D
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-trois-projets" class="md-nav__link">
    <span class="md-ellipsis">
      Les trois projets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-charge-de-travail" class="md-nav__link">
    <span class="md-ellipsis">
      La charge de travail
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapitre-3-une-breve-histoire-de-linfographie" class="md-nav__link">
    <span class="md-ellipsis">
      Chapitre 3: Une brève histoire de l'infographie
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapitre 3: Une brève histoire de l'infographie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-rendu-3d" class="md-nav__link">
    <span class="md-ellipsis">
      Le rendu 3D
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Le rendu 3D">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problematique-dans-les-annees-60-de-lelimination-des-lignes-cachees" class="md-nav__link">
    <span class="md-ellipsis">
      Problématique dans les années 60 de l'élimination des lignes cachées
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problematique-dans-les-annees-70-de-la-luminosite-sur-les-formes-geometrique" class="md-nav__link">
    <span class="md-ellipsis">
      Problématique dans les années 70 de la luminosité sur les formes géométrique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problematique-du-rendu-lillumination-globale-dans-les-annees-80-et-90" class="md-nav__link">
    <span class="md-ellipsis">
      Problématique du rendu l'illumination globale dans les années 80 et 90
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapitre-4-vecteur-et-produit-scalaire" class="md-nav__link">
    <span class="md-ellipsis">
      Chapitre 4: Vecteur et produit scalaire
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapitre 4: Vecteur et produit scalaire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-vecteurs" class="md-nav__link">
    <span class="md-ellipsis">
      Les vecteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#une-addition-de-vecteurs" class="md-nav__link">
    <span class="md-ellipsis">
      Une addition de vecteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordonnees-cartesiennes" class="md-nav__link">
    <span class="md-ellipsis">
      Coordonnées cartésiennes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-multiplication-de-vecteurs" class="md-nav__link">
    <span class="md-ellipsis">
      La multiplication de vecteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-produit-scalaire" class="md-nav__link">
    <span class="md-ellipsis">
      Le produit scalaire
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projection-de-b-sur-a" class="md-nav__link">
    <span class="md-ellipsis">
      Projection de b sur a
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapitre-5-le-produit-vectoriel" class="md-nav__link">
    <span class="md-ellipsis">
      Chapitre 5 : Le produit vectoriel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapitre-6" class="md-nav__link">
    <span class="md-ellipsis">
      Chapitre 6 : ..
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapitre-7-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      Chapitre 7 : Matrices
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cours-de-graphisme-informatique-infographie-avec-ravi-ramamoorthi">Cours de graphisme informatique (infographie) avec Ravi Ramamoorthi</h1>
<h2 id="chapitre-1-objectifs-de-ce-cours">Chapitre 1: Objectifs de ce cours :</h2>
<ol>
<li>Apprendre à écrire des programme 3D complexes comme par exemple un visualisateur de scene 3D ou un traceur de rayon (ray tracing).</li>
<li>Comprendre théoriquement les mathématiques et les algorithmes sur lesquels se reposent l'informatique graphique.</li>
</ol>
<h3 id="les-outils-que-nous-utiliserons">Les outils que nous utiliserons :</h3>
<ul>
<li>OpenGL et son langage le GLSL (Opengl Shading Language).</li>
<li>Le language de programmation c ou c++ sous linux.</li>
</ul>
<h3 id="pourquoi-etudier-le-graphisme-informatique">Pourquoi étudier le graphisme informatique ?</h3>
<p>En dehors du défi intellectuel que cela apporte, le graphisme a une trés large application dans la production visuelle.</p>
<ul>
<li>cinéma, jeux vidéos, simulations de lumières, visualization (scientifique, médicale), réalité virtuelle et tout les médias visuel aujourd'hui sont infusé par l'infographie.</li>
</ul>
<h3 id="le-defi-intellectuel">Le défi intellectuel :</h3>
<ul>
<li>Comment créer et interagir avec un monde virtuel réaliste ?</li>
<li>Nécessité de comprendre tout les aspects du monde physique.</li>
<li>L'importance de comprendre les méthodes, les différents types d'affichage, les nouvelles technologies.</li>
</ul>
<h3 id="le-defi-technique">Le défi technique :</h3>
<ul>
<li>Comprendre les maths qui permettent l'affichage, les projections pour obtenir un perspective, les courbes et les surface.</li>
<li>Comprendre la physique de la lumière et de l'ombre.</li>
<li>
<p>Comprendre les outils matériel et logiciels pour permettre l'affichage graphique.</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=CJ482b9r_0g&amp;list=PL593181A285D7EBE8">source chapitre</a></p>
</li>
</ul>
<hr />
<h2 id="chapitre-2-apercu-general-du-cours">Chapitre 2: Aperçu général du cours</h2>
<p>Ce cours souhaite vous donner une connaissance basique sur la création d'image en utilisant deux méthodes de rendu, la rastérisation et le raytracing.</p>
<h3 id="la-pipeline-3d">La pipeline 3D</h3>
<p>Les trois stages de la pipeline sont :
* la modélisation : le processus de créasiont de models géométrique
* l'animation : le déplacement d'un objet
* le rendu : simulation de la lumière et ombre pour afficher l'objet</p>
<h3 id="les-trois-projets">Les trois projets</h3>
<ul>
<li>1.Un visualisateur d'objet 3D (teapot)</li>
<li>2.Un visualisateur de scene (lumière et ombres)</li>
<li>3.Un traceur de rayon (raytracing)</li>
</ul>
<p>Nous distinguerons 2 méthodes de rendu, la rastérisation (projet 2) et le raytracing (projet 3).</p>
<ul>
<li>La rastérisation détermine la position sur l'écran des primitives géométriques. </li>
<li>A l'inverse, le ray casting part de chaque pixel de l'écran pour déterminer quel primitive géométrique il est associé. </li>
</ul>
<p>La rastérisation est plus rapide à calculer que le raytracing, mais ce dernier a un rendu de meilleur qualité.</p>
<h3 id="la-charge-de-travail">La charge de travail</h3>
<ul>
<li>3 projets de programmation qui demande beaucoup de temps.</li>
<li>Les concepts mathématiques et géométrique doivent etre compris, ils seront testé.</li>
<li>C/C++ ou Java doit etre bien compris.</li>
<li>
<p>L'algebre linaire doit etre bien compris.</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=M1jxGJWET-Y&amp;list=PL593181A285D7EBE8&amp;index=2">source chapitre</a></p>
</li>
</ul>
<hr />
<h2 id="chapitre-3-une-breve-histoire-de-linfographie">Chapitre 3: Une brève histoire de l'infographie</h2>
<ul>
<li>Le terme infographie (computer graphics) à été employé la premiere fois en 1960 par William Fetter</li>
<li>Les premiers systeme graphiques ont été développé au milieu des années 50 au MIT pour l'armée américaine.</li>
<li>Le simple passage de l'affichage LED au texte est une étape importante dans le développement du graphisme informatique.</li>
<li>https://www.youtube.com/watch?v=yJDv-zdhzMY la démo de 1968</li>
<li>Ensuite à été inventé au Xerox PARC les interface graphiques autour de 1975 (Apple Macintosh ou Microsoft Windows se sont appuyé sur cette invention).</li>
<li>Le dessin assisté par informatique commence en 1963 avec Sketchpad de Ivan Sutherland qui obtient aussi le premier doctorat sur l'infographie.</li>
<li>https://www.youtube.com/watch?v=6orsmFndx_o</li>
<li>Le SuperPaint system développé en 1973 au PARC ouvre le chemin pour des logiciel de traitement d'image (photoshop).<ul>
<li>Le traitement d'image est maintenant utilisé en permanence (modifications d'images par informatique)</li>
</ul>
</li>
<li>La fameuse Théière utilisé en 3D à été modèlisé en 1975 à l'université d'Utah.<ul>
<li>https://fr.wikipedia.org/wiki/Th%C3%A9i%C3%A8re_de_l%27Utah</li>
</ul>
</li>
</ul>
<h3 id="le-rendu-3d">Le rendu 3D</h3>
<h4 id="problematique-dans-les-annees-60-de-lelimination-des-lignes-cachees">Problématique dans les années 60 de l'élimination des lignes cachées</h4>
<ul>
<li>L'algorithme de suppression de lignes cachés par Roberts en 1963 et Appel en 1967 <ul>
<li>https://en.wikipedia.org/wiki/Hidden-line_removal</li>
</ul>
</li>
<li>L'algorithme des surfaces cachées par Warnock en 1969 et Watkins en 1970<ul>
<li>https://en.wikipedia.org/wiki/Hidden-surface_determination</li>
<li>https://en.wikipedia.org/wiki/Painter%27s_algorithm</li>
</ul>
</li>
<li>Le tri de visibilité par sutherland en 1974</li>
</ul>
<h4 id="problematique-dans-les-annees-70-de-la-luminosite-sur-les-formes-geometrique">Problématique dans les années 70 de la luminosité sur les formes géométrique</h4>
<ul>
<li>L'ombrage de gouraud en 1971<ul>
<li>https://en.wikipedia.org/wiki/Gouraud_shading</li>
</ul>
</li>
<li>La Lumière spéculaire et l'ombrage de phong en 1974<ul>
<li>https://fr.wikipedia.org/wiki/Lumi%C3%A8re_sp%C3%A9culaire</li>
<li>https://en.wikipedia.org/wiki/Phong_shading</li>
</ul>
</li>
<li>Travail sur les surfaces courbe et textures de Jim Blinn en 1974<ul>
<li>https://en.wikipedia.org/wiki/Blinn%E2%80%93Phong_reflection_model</li>
</ul>
</li>
<li>Et en 1974 Ed Catmull présenta la méthode z-buffer (ou tampon de profondeur) pour les surfaces cachées.<ul>
<li>https://en.wikipedia.org/wiki/Z-buffering</li>
</ul>
</li>
</ul>
<h4 id="problematique-du-rendu-lillumination-globale-dans-les-annees-80-et-90">Problématique du rendu l'illumination globale dans les années 80 et 90</h4>
<ul>
<li>
<p>https://en.wikipedia.org/wiki/Global_illumination</p>
</li>
<li>
<p>Premier algorithme récursif de ray tracing en 1980 par Turner Whitted</p>
<ul>
<li>https://en.wikipedia.org/wiki/Ray_tracing_(graphics)</li>
</ul>
</li>
<li>En 1984, la radiosité (radiance) est définie (Boite de cornell).<ul>
<li>https://en.wikipedia.org/wiki/Radiosity_(computer_graphics)</li>
</ul>
</li>
<li>En 1986, Kajiya introduit l'équation de rendu.<ul>
<li>https://en.wikipedia.org/wiki/Rendering_equation</li>
</ul>
</li>
<li>Fiat Lux</li>
<li>
<p>https://www.youtube.com/watch?v=zqHJjoyy8AY</p>
</li>
<li>
<p>History :</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=LzZwiLUVaKg">part 1</a></li>
<li><a href="https://www.youtube.com/watch?v=S3hqS6JlKEc">part 2</a></li>
</ul>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=HD_59nFVzkU&amp;list=PL593181A285D7EBE8&amp;index=3">source chapitre</a></p>
</li>
</ul>
<hr />
<h2 id="chapitre-4-vecteur-et-produit-scalaire">Chapitre 4: Vecteur et produit scalaire</h2>
<blockquote>
<p>De nombreux concepts en informatique graphique nécessite une base mathématique tel que l'algèbre linéaire.</p>
</blockquote>
<ul>
<li>Nous regarderons comment fonctionne les vecteurs (produits scalaires, produit vectoriel), les matrices (multiplication entre deux matrices et entre une matrice et un vecteur) qui seront important pour, par exemple, déplacer ou faire une rotation un objet dans un espace.</li>
</ul>
<h3 id="les-vecteurs">Les vecteurs</h3>
<ul>
<li>On écrit généralement un vecteur :</li>
</ul>
<div class="arithmatex">\[
\overrightarrow{a}
\]</div>
<ul>
<li>Et sa magnitude :
$$
\lVert
a
\rVert
$$</li>
</ul>
<p>Les vecteur servent à stocker des déplacements, des localisations qui seront mutiplié à des matrices.</p>
<ul>
<li>https://en.wikipedia.org/wiki/Euclidean_vector</li>
</ul>
<h3 id="une-addition-de-vecteurs">Une addition de vecteurs</h3>
<p>Deux manière de le résoudre, <strong>géométriquement</strong> (En déplacant la queue d'un vecteur à la tete du second et en tracant le vecteur qui forme le triangle) ou avec des <strong>coodonnées cartésiennes</strong>. (En ajoutant les coordonnees ensemble vx1+vx2, vy1+vy2 = vx3,vy3)</p>
<h3 id="coordonnees-cartesiennes">Coordonnées cartésiennes</h3>
<p>On represente un vecteur sur des coordonnées cartésienne avec x et y.
(Trois représentations différentes)</p>
<div class="arithmatex">\[
A = 
\Bigl[
\begin{array}{cc}
   x \\
   y
\end{array}
\Bigr]
\ \ \ \ \
A^{\smash{T}} = ( x \  \ y )
\ \ \ \ \ 
\lVert
a
\rVert
= \sqrt{\smash[b]{x^{\smash{2}} + y^{\smash{2}}}}
\]</div>
<ul>
<li>https://en.wikipedia.org/wiki/Cartesian_coordinate_system</li>
</ul>
<h3 id="la-multiplication-de-vecteurs">La multiplication de vecteurs</h3>
<p>Il y a deux types de multiplication de vecteur, le <strong>produit scalaire</strong> et le <strong>produit vectoriel</strong>.</p>
<ul>
<li>
<p>Dans ce cours nous utilisons la regle de la main droite.</p>
</li>
<li>
<p>https://en.wikipedia.org/wiki/Vector_multiplication</p>
</li>
<li>https://en.wikipedia.org/wiki/Right-hand_rule</li>
</ul>
<h3 id="le-produit-scalaire">Le produit scalaire</h3>
<ul>
<li>https://en.wikipedia.org/wiki/Dot_product</li>
</ul>
<h3 id="projection-de-b-sur-a">Projection de b sur a</h3>
<h2 id="chapitre-5-le-produit-vectoriel">Chapitre 5 : Le produit vectoriel</h2>
<ul>
<li>https://en.wikipedia.org/wiki/Cross_product</li>
</ul>
<h2 id="chapitre-6">Chapitre 6 : ..</h2>
<h2 id="chapitre-7-matrices">Chapitre 7 : Matrices</h2>
<hr />
<ul>
<li><a href="https://www.youtube.com/@raviramamoorthi/playlists">source cours</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "navigation.tabs", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>