
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../maths/resources/">
      
      
        <link rel="next" href="roadmap/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Programme rncp 7 - Apprendre la science informatique</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rncp-expert-en-architecture-informatique" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Apprendre la science informatique" class="md-header__button md-logo" aria-label="Apprendre la science informatique" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 16c0 1.72-.63 3.3-1.66 4.5.41.39.66.91.66 1.5H6c0-.59.25-1.11.66-1.5A6.902 6.902 0 0 1 5 16H3c0-1.25.57-2.36 1.46-3.09l.01-.02A6.004 6.004 0 0 0 7 8V7a5 5 0 0 1 5-5 5 5 0 0 1 5 5v1c0 2 1 3.81 2.53 4.89l.01.02c.89.73 1.46 1.84 1.46 3.09h-2m-3 0a4 4 0 0 0-4-4 4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4m-6-7 2 1.5L14 9l-2-1.5L10 9m0-4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apprendre la science informatique
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Programme rncp 7
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Passer au mode sombre"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer au mode sombre" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Passer au mode clair"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Passer au mode clair" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  INFORMATIQUE

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  RNCP

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Apprendre la science informatique" class="md-nav__button md-logo" aria-label="Apprendre la science informatique" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 16c0 1.72-.63 3.3-1.66 4.5.41.39.66.91.66 1.5H6c0-.59.25-1.11.66-1.5A6.902 6.902 0 0 1 5 16H3c0-1.25.57-2.36 1.46-3.09l.01-.02A6.004 6.004 0 0 0 7 8V7a5 5 0 0 1 5-5 5 5 0 0 1 5 5v1c0 2 1 3.81 2.53 4.89l.01.02c.89.73 1.46 1.84 1.46 3.09h-2m-3 0a4 4 0 0 0-4-4 4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4m-6-7 2 1.5L14 9l-2-1.5L10 9m0-4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1Z"/></svg>

    </a>
    Apprendre la science informatique
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    INFORMATIQUE
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            INFORMATIQUE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    6.Graphisme
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            6.Graphisme
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/notes1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/notes1/projet1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projet1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/notes2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/notes3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphics/resources.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ressources
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    8.Mathématiques
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            8.Mathématiques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maths/notes1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maths/resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ressources
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    RNCP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            RNCP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Programme
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Programme
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Programme rncp 7
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Programme rncp 7
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#option-a-architecture-des-systemes-dinformation-reseaux" class="md-nav__link">
    <span class="md-ellipsis">
      option A : Architecture des systèmes d’information réseaux
    </span>
  </a>
  
    <nav class="md-nav" aria-label="option A : Architecture des systèmes d’information réseaux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unixkernel-minimum-30000xp-and-minimum-2-projects" class="md-nav__link">
    <span class="md-ellipsis">
      Unix/Kernel - minimum 30000XP and minimum 2 projects.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-administration-minimum-50000xp-and-3-projects" class="md-nav__link">
    <span class="md-ellipsis">
      System administration - minimum 50000XP and 3 projects.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-minimum-50000xp-and-3-projects" class="md-nav__link">
    <span class="md-ellipsis">
      Security - minimum 50000XP and 3 projects.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume-de-la-certification" class="md-nav__link">
    <span class="md-ellipsis">
      RÉSUMÉ DE LA CERTIFICATION
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RÉSUMÉ DE LA CERTIFICATION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-et-contexte-de-la-certification" class="md-nav__link">
    <span class="md-ellipsis">
      Objectifs et contexte de la certification :
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activites-visees" class="md-nav__link">
    <span class="md-ellipsis">
      Activités visées :
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#competences-attestees" class="md-nav__link">
    <span class="md-ellipsis">
      Compétences attestées :
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modalites-devaluation" class="md-nav__link">
    <span class="md-ellipsis">
      Modalités d'évaluation :
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modalités d'évaluation :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liste-de-competences" class="md-nav__link">
    <span class="md-ellipsis">
      Liste de compétences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modalites-devaluation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Modalités d'évaluation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-a-architecture-des-systemes-dinformation-reseaux_1" class="md-nav__link">
    <span class="md-ellipsis">
      option A : Architecture des systèmes d’information réseaux
    </span>
  </a>
  
    <nav class="md-nav" aria-label="option A : Architecture des systèmes d’information réseaux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liste-de-competences_1" class="md-nav__link">
    <span class="md-ellipsis">
      Liste de compétences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modalites-devaluation_2" class="md-nav__link">
    <span class="md-ellipsis">
      Modalités d'évaluation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pilotage-et-coordination-de-la-mise-en-uvre-du-projet-informatique" class="md-nav__link">
    <span class="md-ellipsis">
      Pilotage et coordination de la mise en œuvre du projet informatique
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pilotage et coordination de la mise en œuvre du projet informatique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liste-de-competences_2" class="md-nav__link">
    <span class="md-ellipsis">
      Liste de compétences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modalites-devaluation_3" class="md-nav__link">
    <span class="md-ellipsis">
      Modalités d'évaluation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liste-de-competences_3" class="md-nav__link">
    <span class="md-ellipsis">
      Liste de compétences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modalites-devaluation_4" class="md-nav__link">
    <span class="md-ellipsis">
      Modalités d'évaluation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description-des-modalites-dacquisition-de-la-certification-par-capitalisation-des-blocs-de-competences-etou-par-correspondance" class="md-nav__link">
    <span class="md-ellipsis">
      Description des modalités d'acquisition de la certification par capitalisation des blocs de compétences et/ou par correspondance :
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validite-des-composantes-acquises" class="md-nav__link">
    <span class="md-ellipsis">
      Validité des composantes acquises :
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rncp6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rncp 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#option-a-architecture-des-systemes-dinformation-reseaux" class="md-nav__link">
    <span class="md-ellipsis">
      option A : Architecture des systèmes d’information réseaux
    </span>
  </a>
  
    <nav class="md-nav" aria-label="option A : Architecture des systèmes d’information réseaux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unixkernel-minimum-30000xp-and-minimum-2-projects" class="md-nav__link">
    <span class="md-ellipsis">
      Unix/Kernel - minimum 30000XP and minimum 2 projects.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-administration-minimum-50000xp-and-3-projects" class="md-nav__link">
    <span class="md-ellipsis">
      System administration - minimum 50000XP and 3 projects.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-minimum-50000xp-and-3-projects" class="md-nav__link">
    <span class="md-ellipsis">
      Security - minimum 50000XP and 3 projects.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume-de-la-certification" class="md-nav__link">
    <span class="md-ellipsis">
      RÉSUMÉ DE LA CERTIFICATION
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RÉSUMÉ DE LA CERTIFICATION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-et-contexte-de-la-certification" class="md-nav__link">
    <span class="md-ellipsis">
      Objectifs et contexte de la certification :
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activites-visees" class="md-nav__link">
    <span class="md-ellipsis">
      Activités visées :
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#competences-attestees" class="md-nav__link">
    <span class="md-ellipsis">
      Compétences attestées :
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modalites-devaluation" class="md-nav__link">
    <span class="md-ellipsis">
      Modalités d'évaluation :
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modalités d'évaluation :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liste-de-competences" class="md-nav__link">
    <span class="md-ellipsis">
      Liste de compétences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modalites-devaluation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Modalités d'évaluation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-a-architecture-des-systemes-dinformation-reseaux_1" class="md-nav__link">
    <span class="md-ellipsis">
      option A : Architecture des systèmes d’information réseaux
    </span>
  </a>
  
    <nav class="md-nav" aria-label="option A : Architecture des systèmes d’information réseaux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liste-de-competences_1" class="md-nav__link">
    <span class="md-ellipsis">
      Liste de compétences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modalites-devaluation_2" class="md-nav__link">
    <span class="md-ellipsis">
      Modalités d'évaluation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pilotage-et-coordination-de-la-mise-en-uvre-du-projet-informatique" class="md-nav__link">
    <span class="md-ellipsis">
      Pilotage et coordination de la mise en œuvre du projet informatique
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pilotage et coordination de la mise en œuvre du projet informatique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liste-de-competences_2" class="md-nav__link">
    <span class="md-ellipsis">
      Liste de compétences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modalites-devaluation_3" class="md-nav__link">
    <span class="md-ellipsis">
      Modalités d'évaluation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liste-de-competences_3" class="md-nav__link">
    <span class="md-ellipsis">
      Liste de compétences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modalites-devaluation_4" class="md-nav__link">
    <span class="md-ellipsis">
      Modalités d'évaluation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description-des-modalites-dacquisition-de-la-certification-par-capitalisation-des-blocs-de-competences-etou-par-correspondance" class="md-nav__link">
    <span class="md-ellipsis">
      Description des modalités d'acquisition de la certification par capitalisation des blocs de compétences et/ou par correspondance :
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validite-des-composantes-acquises" class="md-nav__link">
    <span class="md-ellipsis">
      Validité des composantes acquises :
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="rncp-expert-en-architecture-informatique">RNCP Expert en Architecture Informatique</h1>
<h2 id="option-a-architecture-des-systemes-dinformation-reseaux">option A : Architecture des systèmes d’information réseaux</h2>
<p>Option 1: Network Information Systems Architecture</p>
<h4 id="unixkernel-minimum-30000xp-and-minimum-2-projects">Unix/Kernel - minimum 30000XP and minimum 2 projects.</h4>
<ul>
<li>libasm</li>
<li>zappy</li>
<li>gbmu</li>
<li>ft_linux</li>
<li>little penguin</li>
<li>taskmaster</li>
<li>strace</li>
<li>malloc</li>
<li>Matt Daemon</li>
<li>nm</li>
<li>lem_ipc</li>
<li>KFS 1-10 (doing all of them is not mandatory)</li>
</ul>
<h4 id="system-administration-minimum-50000xp-and-3-projects">System administration - minimum 50000XP and 3 projects.</h4>
<ul>
<li>cloud-1</li>
<li>BADASS</li>
<li>Inception Of Things</li>
<li>taskmaster</li>
<li>ft_ping</li>
<li>ft_traceroute</li>
<li>ft_nmap</li>
</ul>
<h4 id="security-minimum-50000xp-and-3-projects">Security - minimum 50000XP and 3 projects.</h4>
<ul>
<li>ft_malcolm</li>
<li>ft_ssl_md5</li>
<li>Darkly</li>
<li>Snowcrash</li>
<li>Rainfall</li>
<li>Override</li>
<li>boot2root</li>
<li>ft_shield</li>
<li>Woody Woodpacker</li>
<li>Famine</li>
<li>Pestilence</li>
<li>Piscine Cybersecurity</li>
<li>UnleashTheBox</li>
</ul>
<h2 id="resume-de-la-certification">RÉSUMÉ DE LA CERTIFICATION</h2>
<h3 id="objectifs-et-contexte-de-la-certification">Objectifs et contexte de la certification :</h3>
<p>Le développement de solutions informatiques implique de nombreux risques pour les systèmes d'informations. Ainsi, l’optimisation des environnements nécessaires à la conception et au déploiement de solutions informatiques implique également d’entrevoir les risques et les failles potentielles liées à la sécurité et la protection des systèmes et des réseaux.</p>
<p>Dans ce contexte, les besoins en recrutement dans la filière informatique ont évolué, et parmi les compétences recherchées peuvent être mentionnées la définition de la stratégie et la supervision de la sécurité des systèmes d’informations, ou encore la connaissance et l’intégration des normes de sécurité et de conformité, mais également, le besoin d'expert sachant rationnaliser les coûts et optimiser les ressources à allouer aux infrastructures informatiques.  </p>
<h3 id="activites-visees">Activités visées :</h3>
<p>Dans le cadre de ses missions, l’expert en architectures systèmes-réseaux et en sécurité informatique peut mener les activités suivantes :    </p>
<ol>
<li>
<p>L’analyse et la conception des infrastructures techniques, systèmes et réseaux s’appuyant sur une veille technique et stratégique et en réponse à des besoins identifiés. </p>
</li>
<li>
<p>Le management de projets informatiques complexes, en maîtrisant toutes les étapes nécessaires à la mise en production d’une solution informatique. </p>
</li>
<li>
<p>La supervision et l’amélioration des infrastructures déployées en s’assurant d’une évolutivité des solutions informatiques et de leurs usages en condition réelle. </p>
</li>
<li>
<p>L’identification des risques et la définition de la politique de sécurité informatique propre à une organisation en s’assurant que la surface d’attaque du système d’information soit limitée autant que possible.  </p>
</li>
</ol>
<h3 id="competences-attestees">Compétences attestées :</h3>
<p>Conduire une veille sur les technologiques afin d’identifier les innovations technologiques et stratégiques pouvant être implémentées dans le SI. </p>
<p>Auditer le système d’information afin de cibler les besoins en matière de sécurité informatique.  </p>
<p>Identifier les solutions pouvant être déployées au sein du SI dans une logique de coûts/performance, pour définir des solutions répondant à des besoins fonctionnels et opérationnels.  </p>
<p>Concevoir une infrastructure dans une logique d’efficience ;  afin de concevoir une solution répondant au besoin de l’infrastructure. </p>
<p>Définir les spécifications techniques de la solution afin de produire le cahier des charges technique et fonctionnel du projet.   </p>
<p>Elaborer le cahier des charges afin de définir la roadmap du projet. </p>
<p>Définir la méthodologie de gestion de projet afin d’optimiser sa mise en œuvre. </p>
<p>Contrôler le déroulement du projet du SI pour s’assurer formellement que la solution est conforme aux spécifications et attendus en termes de ROI pour le projet. </p>
<p>Manager les équipes au sein du projet pour mener à bien les phases de développement, de tests et d’intégration du projet. </p>
<p>Piloter l’environnement technique afin d’optimiser l’intégration de l’infrastructure. </p>
<p>Concevoir un système de supervision :afin de vérifier que l’architecture soit conforme à la demande du commanditaire. </p>
<p>Optimiser l’infrastructure en place pour assurer l’évolutivité de l’infrastructure.  </p>
<p>Réadapter l’architecture en place afin de conserver le même niveau de service pour tous les utilisateurs. </p>
<p>Piloter la migration de l’infrastructure pour assurer l’adaptabilité de l’infrastructure à la charge utilisateur. </p>
<p>Adapter la documentation technique au cycle de vie de l’architecture pour assurer l’évolutivité et la maintenabilité de l’architecture. </p>
<p>Concevoir la stratégie de sécurité du SI pour définir les solutions de sécurité pour le SI. </p>
<p>Comparer les méthodes de gouvernance de sécurité du SI afin de conseiller la direction de l’organisation sur les solutions à mettre en œuvre pour sécuriser le SI. </p>
<p>Mettre en œuvre les solutions de sécurisation afin de réduire la surface d’attaque du système informatique. </p>
<p>Valider l’innocuité d’une solution informatique afin de limiter le degré d’exposition du SI et mettre en échec des attaques potentielles. </p>
<p>Développer une culture de sécurité informatique pour assurer la conduite du changement au sein de la DSI. </p>
<h3 id="modalites-devaluation">Modalités d'évaluation :</h3>
<p>Les compétences sont validées au travers de mises en situation professionnelle, de cas pratique et de projets.</p>
<p>Conception d’un cahier des charges technique pour une solution numérique</p>
<h4 id="liste-de-competences">Liste de compétences</h4>
<p>C1.1 – Réaliser une veille technologique continue sur différents domaines liés au numérique en suivant la littérature en ligne et en interagissant avec ses pairs (participation à des événements…) afin de toujours être dans la tendance et proposer aux clients des solutions innovantes. </p>
<p>C1.2 – Développer ses compétences numériques en testant de nouvelles technologies, en combinant des logiciels ou des systèmes de façon innovante, afin de sortir de son cadre d’application et d’avoir la capacité de répondre à des problématiques nouvelles liées à son contexte ou son environnement. </p>
<p>C1.3 – Définir les besoins de l’entreprise/structure et/ou des utilisateurs en prenant en compte les outils existants, les besoins technologiques, les compétences des équipes, le budget et le temps alloués au projet, en mobilisant les parties prenantes au projet afin d’être force de proposition d’une solution technique appropriée. </p>
<p>C1.4 – Rédiger et formaliser les besoins du commanditaire dans un cahier des charges technique comprenant l’existant de l’infrastructure actuelle et celui de l’infrastructure cible, en définissant des indicateurs de réussite et de contrôle de résultat afin de permettre à l’organisation de comparer les solutions techniques et budgétaires qui s’offrent à elle. </p>
<h4 id="modalites-devaluation_1">Modalités d'évaluation</h4>
<p>Mise en situation professionnelle fictive en équipe :  Réalisation d’une veille technologique afin d’avoir des propositions innovantes dans le cahier des charges, les pratiques novatrices et les choix techniques lors des projets du cursus qui laissent ce choix possible.</p>
<p>Cas pratique : sur un sujet web donné par l’équipe pédagogique, le candidat doit s’adapter à de nouveaux problèmes, une nouvelle plateforme et de nouvelles technologies. Il va apprendre un nouveau langage (technologie imposée et changée tous les 6 mois) et de nouveaux algorithmes.</p>
<p>Projet avec ses pairs : Sur l’ensemble de ses projets, le candidat sera évalué sur sa capacité à innover (choix de technologies, stratégie de réalisation technique, ajout de nouvelles fonctionnalités…)</p>
<p>Mise en situation professionnelle fictive en équipe :  le candidat assure la réalisation d’un cahier des charges technique à l’écrit. Ce cahier des charges formalise un besoin, en détaillant les fonctionnalités attendues d'un système, d'un produit ou d'un service ainsi que les contraintes (techniques, réglementaires, budgétaires…). </p>
<p>Mise en situation réelle dans le cadre de la filière entrepreneuriale.</p>
<p>Mise en situation professionnelle fictive en équipe :  le candidat assure la réalisation d’un cahier des charges technique à l’écrit. </p>
<p>Ce cahier des charges formalise un besoin en détaillant les fonctionnalités attendues d'un système, d'un produit ou d'un service ainsi que les contraintes (techniques, réglementaires, budgétaires…). </p>
<p>Mise en situation réelle dans le cadre de la filière entrepreneuriale.</p>
<h3 id="option-a-architecture-des-systemes-dinformation-reseaux_1">option A : Architecture des systèmes d’information réseaux</h3>
<h4 id="liste-de-competences_1">Liste de compétences</h4>
<p>C2.1 – Créer des logiciels qui vont manipuler les fondamentaux d’un système d’exploitation au travers d’une interface en s’assurant du respect de la norme afin de pouvoir accéder à un fichier, envoyer une information sur le réseau, communiquer entre deux programmes, ou demander de l’espace mémoire pour effectuer des calculs. </p>
<p>C2.2 – Utiliser de la programmation parallèle et concurrentielle permettant de décupler la capacité de calculs d’un programme en veillant à ce que les deux séquences d’exécution coexistent face à leurs besoins en ressources (modification de l’information mémoire).  </p>
<p>C.2.3 – Réaliser un projet d’architecture réseaux en utilisant la méthode de la conteneurisation afin de regrouper dans un conteneur toutes les ressources nécessaires à son bon fonctionnement (système de fichier, protocoles de communication réseau, algorithmes de calculs, données sources, …), permettant de s’affranchir des conditions matérielles (processeur, mémoire, …) afin de faciliter le développement, le déploiement, la maintenance, du projet. </p>
<p>C2.4 – Mettre en place une architecture réseau I.P. grâce à une compréhension et application correctes des principes de connexion entre machines, en respectant les protocoles de communication et les normes d’adressage réseau, en utilisant les passerelles et en intégrant les contraintes de transits. </p>
<p>C2.5 – Configurer un système d’exploitation en installant et en configurant les services demandés, en maintenant la production du système, en utilisant au besoin une infrastructure Cloud, en mettant en œuvre des fonctionnalités permettant les pratiques devops.</p>
<p>C2.6 – Assurer une sécurité informatique au sein de sa structure en réalisant des tests d’intrusion, des détections, en mettant en place une protection sur d’éventuelles intrusions possibles et en assurant une veille technologique continue sur la sécurité de systèmes et des logiciels.  </p>
<p>Cas pratique : sur de la programmation système avec de l’interaction avec le système d’exploitation, comprenant la mise en application de la norme Posix</p>
<p>Cas pratique : réalisation de logiciels qui vont modifier ou remplacer le système d’exploitation (ex : modification de Windows).  </p>
<p>Cas pratique : le candidat doit réaliser des exercices où il utilise la méthode de la conteneurisation sur des applications données. </p>
<p>Cas pratique : le candidat doit réécrire un serveur web ou un Shell Unix (Interpréteur de commandes destiné aux systèmes d’exploitation). </p>
<p>Réalisation de projet de programmation système : gestion et déploiement de machines virtuelles et de services réseaux. Le candidat doit travailler sur la réalisation d’un projet de configuration système. </p>
<h4 id="modalites-devaluation_2">Modalités d'évaluation</h4>
<p>Cas pratique : le candidat est amené à réaliser la création d’un réseau local de plusieurs machines avec un dressage I.P. et l’interconnexion avec d’autres réseaux ou internet. Il doit également faire communiquer différents  services tels qu’un service web, de base de données, de sauvegarde, de distribution de fichiers, d’authentification … de sorte à être accessibles selon les besoins et les contraintes de sécurité. Le candidat doit veiller à un niveau de sécurité minimum (échanges cryptés entre les machines, pas d’ouverture de ports ni de services associés lorsque cela n’est pas nécessaire).  Il s’agit de réduire au minimum fonctionnel les accès sur le réseau.</p>
<p>Cas pratique : le candidat est amené à installer et configurer plusieurs machines, installer les logiciels et outils nécessaires à leurs rôles dans l’ensemble du système d’information. Il doit également configurer des services tels qu’un service web, de base de données, de sauvegarde, de distribution de fichiers, d’authentification …Le candidat doit veiller au bon fonctionnement dans le temps des systèmes installés, en mettant en place à la fois des garde-fous et des mécaniques de supervision et d’alerte. Le candidat doit permettre aux équipes de développement d’un produit de disposer simplement de remontée d’information sur la bonne marche du logiciel fourni, et de modalité de mise à jour en autonomie, sans compromettre le service en production.</p>
<p>Cas pratique : le candidat réalise des outils spéciaux, il déploie des choix d’architecture du réseau local, d’outils supplémentaires (ex : Firewall) afin de renforcer la sécurité d’un Système d’Information (S.I). </p>
<p>Cas pratique : le candidat est amené à créer lui-même des logiciels malveillants afin de comprendre le fonctionnement des virus, et pour pouvoir agir dans le bon sens pour s’en protéger lorsqu’il configure le système d’exploitation. Le but de ce cas pratique est de limiter au maximum la propagation de virus lorsque le candidat doit faire de la configuration système et réseau. </p>
<p>Cas pratique : participation à des bugs bounty. Il s’agit de concours où les candidats doivent découvrir et corriger des bogues avant que les pirates informatiques et le grand public en soient informés, évitant ainsi des abus.  </p>
<h3 id="pilotage-et-coordination-de-la-mise-en-uvre-du-projet-informatique">Pilotage et coordination de la mise en œuvre du projet informatique</h3>
<h4 id="liste-de-competences_2">Liste de compétences</h4>
<p>C4.1 – Participer au recrutement et aux actions de formations à destination de l’équipe projet, en collaborant avec les responsables des ressources humaines, en élaborant un plan de recrutement et de formation, en s’appuyant sur les enjeux et besoins, les produits à livrer, les contraintes de coût, délai et qualité identifiés afin de disposer des compétences requises dans son équipe. </p>
<p>C4.2.1 – Établir les besoins et critères de sélection en matière de sécurité des données, en tenant compte des enjeux en matière de respect de l’environnement, d’expertise, de gamme de services et solutions, de qualité du soutien afin d’être le plus compétitif dans la réalisation du projet et des besoins exprimés.</p>
<p>C4.2.2 – Sélectionner les fournisseurs et prestataires nécessaires pour la réalisation du projet, en suivant les besoins et critères établis afin de mener à bien le projet.</p>
<p>C4.3 – Réaliser le plan d’organisation du projet en ordonnançant les phases successives selon les différentes actions à mener et dans le respect des éléments de coût-délai-qualité, en communiquant auprès des équipes sur les objectifs et les risques techniques afin de s’assurer de la bonne conduite du projet informatique. </p>
<p>C4.4 – Assurer le management des collaborateurs et prestataires du projet tout en s’assurant de la prévention des conflits et en s’adaptant aux divers profils évoluant au sein de sa structure afin d’avoir une bonne cohésion d’équipe.</p>
<h4 id="modalites-devaluation_3">Modalités d'évaluation</h4>
<p>Mise en situation professionnelle : créer une équipe projet en choisissant parmi ses pairs sur un projet donné les compétences requises. Les candidats ont accès au profil des autres étudiants (parcours, etc…) leur permettant de faire des choix réfléchis sur leurs besoins dans l’équipe. </p>
<p>Mise en situation professionnelle : dans les projets où la question se pose, le candidat doit choisir un fournisseur de stockage (ex : Cloud), de logiciels et de Framework. </p>
<p>Mise en situation professionnelle : Participation à des workshops techniques en partenariat avec des fournisseurs d’accès le candidat a le choix de sa technologie (Amazon, google ….).</p>
<p>Mise en situation professionnelle dans le cadre de la filière entrepreneuriale.</p>
<p>Mise en situation professionnelle : lors d’un projet libre les étudiants doivent faire valider le projet, le cahier des charges et tenir les délais qu’ils se sont imposés en organisant leur projet et leur équipe.</p>
<p>Jeux de rôle : le candidat réalise des jeux de rôle sur les différents types de communication (verbale, non verbale, émotionnelle), également sur des entretiens avec des recruteurs, afin de les confronter au monde de l’emploi. </p>
<p>Mise en situation professionnelle : lors des projets en équipe le candidat est amené à s’assurer de la bonne gestion du projet où il doit constituer une équipe complémentaire et la faire fonctionner pour atteindre les objectifs.  </p>
<p>Supervision de la mise en production, suivi et amélioration des processus</p>
<h4 id="liste-de-competences_3">Liste de compétences</h4>
<p>C5.1 – Réaliser et superviser avec les équipes dédiées les vérifications fonctionnelles sur l’architecture par une série de tests afin de contrôler que celle-ci réponde bien aux besoins clients et au cahier des charges fonctionnel. </p>
<p>C5.2 – Réaliser et superviser avec les équipes dédiées les tests de charge sur l’architecture par une série de mises en situations concrètes afin de vérifier que celle-ci traite correctement les demandes et les flux d’information en toutes circonstances. </p>
<p>C5.3 – Mettre en œuvre le transfert des compétences en contrôlant la réalisation de la documentation utilisateur à destination des clients comme des responsables de la production, et en supervisant la formation afin d’assurer la pérennité du projet</p>
<p>C5.4 – Contrôler la réalisation du projet par les équipes techniques en vérifiant que celui-ci soit en conformité avec les indicateurs définis en amont dans le cahier des charges afin de rendre compte des résultats du projet auprès des commanditaires. </p>
<p>C5.5 – Mettre en œuvre une maintenance évolutive des applications en assurant les corrections à la suite des problèmes soulevés (bugs) par les utilisateurs ou les équipes dédiées afin d’assurer une maintenance corrective et évolutive des applications et services.</p>
<p>C5.6 – Assurer la programmation des évolutions en prenant en compte et en intégrant les évolutions des solutions techniques existantes et celles demandées par les utilisateurs afin d’avoir une application optimale.</p>
<h4 id="modalites-devaluation_4">Modalités d'évaluation</h4>
<p>Mise en situation professionnelle simulée : en tant que chef de projet, le candidat a le choix des outils de tests pour lui permettre de correctement vérifier la bonne marche du projet dans le temps. Il réalise également les différents tests sur ses projets et sur ceux des autres équipes. Il fait alors évoluer le projet en fonction des résultats des tests de production. </p>
<p>Mise en situation professionnelle réelle : lors des périodes d’insertion professionnelles (comme les stages) le candidat doit assurer la continuité de son travail à la fin de sa période en entreprise, et réalise pour cela la documentation du projet ainsi que le transfert de connaissance nécessaire.</p>
<p>Mise en situation professionnelle réelle et fictive : le candidat lors des projets scolaires comme professionnels collecte et contrôle les indicateurs de réussite du projet définis par le sujet comme le cahier des charges, afin d’en rendre compte lors de la soutenance comme de la présentation au client et démontrer le succès de la mission. </p>
<p>Mise en situation professionnelle réelle et/ou fictive : à la suite d’un premier projet technique validé, un second projet, plus complexe, se présente comme une suite, en complément et évolution du travail déjà effectué dans le premier projet. </p>
<h3 id="description-des-modalites-dacquisition-de-la-certification-par-capitalisation-des-blocs-de-competences-etou-par-correspondance">Description des modalités d'acquisition de la certification par capitalisation des blocs de compétences et/ou par correspondance :</h3>
<p>La certification s'obtient par validation des 3 blocs de compétences communs obligatoires, complétée de la validation d'un des 2 blocs de spécialisation.</p>
<h3 id="validite-des-composantes-acquises">Validité des composantes acquises :</h3>
<p>Voie d’accès à la certification Oui Non Composition des jurys
Après un parcours de formation sous statut d’élève ou d’étudiant  <br />
* 1 membre interne de l'équipe pédagogique 
* 1 membre interne de la direction 
* 2 membres externes exerçant à proximité du métier (Directeur technique, Directeur Général, Chef de projet informatique, ...), dont un est désigné président du jury.  </p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "navigation.tabs", "navigation.tabs", "navigation.tabs.sticky"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
        <script src="../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>